# ecommerce-shop-server

./: pom.xml
src/main/java/com/ibm/shop/: ShopApplication.java
src/main/java/com/ibm/shop/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ibm/shop/controllers/: AuthController.java  CheckoutController.java  CountryController.java  ProductCategoryController.java  ProductController.java  StateController.java  UserController.java
src/main/java/com/ibm/shop/conveter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/ibm/shop/data/response/: JWTAuthResponse.java  ProductCategoryResponse.java  ProductResponse.java  PurchaseResponse.java  RegisterResponse.java  StateResponse.java
src/main/java/com/ibm/shop/data/vo/: CountryVO.java  ErrorDetails.java  JWTAuthResponse.java  LoginDTO.java  LoginVO.java  ProductCategoryVO.java  ProductVO.java  Purchase.java  PurchaseResponse.java  RegisterDTO.java  RegisterVO.java  StateVO.java  UserVO.java
src/main/java/com/ibm/shop/data/vo/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/ibm/shop/entities/: Address.java  Country.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductCategory.java  Role.java  State.java  User.java
src/main/java/com/ibm/shop/exceptions/: BlogAPIException.java  ExceptionResponse.java  GlobalExceptionHandler.java  IbmShopApiException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ibm/shop/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/ibm/shop/mapper/: CountryMapper.java  IbmShopMapper.java  ProductCategoryMapper.java  ProductMapper.java  StateMapper.java
src/main/java/com/ibm/shop/repositories/: CountryRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/ibm/shop/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ibm/shop/security/jwt/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/ibm/shop/services/: AuthService.java  CheckoutService.java  CountryService.java  ProductCategoryService.java  ProductService.java  StateService.java  UserService.java
src/main/java/com/ibm/shop/utils/: AppConstants.java  MediaType.java  PasswordGeneratorEncoder.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Insert_Data_In_Roles.sql  V11__Create_Table_Users.sql  V12__Insert_Data_In_Users.sql  V13__Create_Table_User_Roles.sql  V14__Insert_Data_In_User_Roles.sql  V15__Create_Table_Address.sql  V16__Create_Table_Orders.sql  V17__Create_Table_Order_Item.sql  V1__Create_Table_Product_Category.sql  V2__Populate_Table_Product_Category.sql  V3__Create_Table_Product.sql  V4__Populate_Table_Product.sql  V5__Create_Table_Country.sql  V6__Populate_Table_Country.sql  V7__Create_Table_State.sql  V8__Populate_Table_State.sql  V9__Create_Table_Roles.sql
src/test/java/com/ibm/shop/: ShopApplicationTests.java
